srt {
    worker_threads  1;
    worker_connections 300 ;
    
    http_port 8181;
    cors_header *;
    
    log_file logs/error.log ; 
    log_level info;
    
    record_hls_path_prefix /tmp/mov/sls; 
         
    server {
        listen 30000; 
        latency 1000;

        domain_player play;
        domain_publisher publish;
        
        backlog 100;
        idle_streams_timeout -1;
        
        
        app {
            app_player live ;           
            app_publisher live ; 
            
            record_hls off;
            record_hls_segment_duration 10;  
        }
    }
}
