{
    "user": {
      "id": null,
      "name": "m_o_o_bot",
      "passwordHash": null
    },
    "switcher": {
      "bitrateSwitcherEnabled": true,
      "onlySwitchWhenStreaming": false,
      "instantlySwitchOnRecover": true,
      "autoSwitchNotification": true,
      "retryAttempts": 5,
      "triggers": {
        "low": 450,
        "rtt": 1500,
        "offline": 400
      },
      "switchingScenes": {
        "normal": "live",
        "low": "low",
        "offline": "brb"
      },
      "streamServers": [
        {
          "streamServer": {
            "type": "SrtLiveServer",
            "statsUrl": "http://srtla-live-server:8181/stats",
            "publisher": "publish/live/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
          },
          "name": "SLS",
          "priority": 0,
          "overrideScenes": null,
          "dependsOn": null,
          "enabled": true
        },
		{
          "streamServer": {
            "type": "Rist",
            "statsUrl": "http://moo-rist-stats:8080/stats"
          },
          "name": "RIST",
          "priority": 1,
          "overrideScenes": null,
          "dependsOn": null,
          "enabled": true
        }
      ]
    },
    "software": {
      "type": "Obs",
      "host": "xxx.xxx.xxx.xxx",
      "password": "xxxxxxxx",
      "port": 4455,
      "collections": {
        "twitch": {
          "profile": "tw_whip",
          "collection": "tw_whip_phone"
        },
		"twitch_rtmp": {
          "profile": "tw",
          "collection": "phone"
        }
      }
    },
    "chat": {
      "platform": "Twitch",
      "username": "m_o_o_",
      "admins": ["m_o_o_","m_o_o_bot"],
      "language": "EN",
      "prefix": "#",
      "enablePublicCommands": true,
      "enableModCommands": true,
      "enableAutoStopStreamOnHostOrRaid": true,
      "announceRaidOnAutoStop": true,
      "commands": {
        "Fix": {
          "permission": "Mod",
          "userPermissions": ["m_o_o_","m_o_o_bot"],
          "alias": ["f"]
        },
        "Switch": {
          "permission": "Admin",
		  "userPermissions": null,
          "alias": ["ss"]
        },
        "Bitrate": {
          "permission": null,
          "userPermissions": null,
          "alias": ["b"]
        }
      }
    },
    "optionalScenes": {
      "starting": "start",
      "ending": "ENDING",
      "privacy": "PRIVACY",
      "refresh": "REFRESH",
      "dericam": "dericam"
    },
    "optionalOptions": {
      "twitchTranscodingCheck": false,
      "twitchTranscodingRetries": 5,
      "twitchTranscodingDelaySeconds": 15,
      "offlineTimeout": null,
      "recordWhileStreaming": false,
      "switchToStartingSceneOnStreamStart": false,
      "switchFromStartingSceneToLiveScene": false
    }
  }
  